web.upload.path=C:\\Users\\mid0801\\IdeaProjects\\upload-path\\
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.upload.path}

#指定某文件不?行?听，即不会?行?加?
#spring.devtools.restart.exclude==application.properties

spring.devtools.restart.trigger-file=trigger.txt

#文件上?路径配置
web.file.path=C:\\Users\\mid0801\\IdeaProjects\\file-path\\

#??配置文件注入
test.name=springboot
test.domain=www.xdclass.net