web.upload.path=C:\\Users\\mid0801\\IdeaProjects\\upload-path\\
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/templates/,classpath:/public/,classpath:/test/,file:${web.upload.path}

#指定某些文件不?行?听，即不会?行?加?
#spring.devtools.restart.exclude==application.properties

#通?触?器，去控制什??候?行?加?部署新的文件
spring.devtools.restart.trigger-file=trigger.txt

#文件上?路径配置
web.file.path=C:\\Users\\mid0801\\IdeaProjects\\file-path\\

#??配置文件注入
test.name=springboot
test.domain=www.xdclass.net

#自定???banner文件的路径
spring.banner.location=banner.txt

##整合freemaker相?配置
## 是否??thymeleaf?存,本地?false，生?建??true
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.allow-request-override=false
#spring.freemarker.check-template-location=true
#
##?型
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#
##文件后?
#spring.freemarker.suffix=.ftl
##路径
#spring.freemarker.template-loader-path=classpath:/templates/

#整合thymeleaf相?配置
#??????存,不然没法看到???面
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#前?
spring.thymeleaf.prefix=classpath:/templates/tl/
#??
spring.thymeleaf.encoding=UTF-8
#名称的后?
spring.thymeleaf.suffix=.html