web.upload.path=D:\\common-share\\upload-path\\
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/templates/,classpath:/public/,classpath:/test/,file:${web.upload.path}

#spring.devtools.restart.exclude==application.properties

spring.devtools.restart.trigger-file=trigger.txt

web.file.path=D:\\common-share\\file-path\\

test.name=springboot
test.domain=www.xdclass.net

spring.banner.location=banner.txt

#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.allow-request-override=false
#spring.freemarker.check-template-location=true
#
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/tl/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html