,dPYb,                                        ,dPYb,
 IP'`Yb                                        IP'`Yb                                     
 I8  8I                                        I8  8I                                     
 I8  8bgg,                                     I8  8'                                     
 I8 dP" "8   ,ggg,    ,gggggg,   ,gggggg,      I8 dPgg,      ,gggg,     ,gggg,  gg     gg 
 I8d8bggP"  i8" "8i   dP""""8I   dP""""8I      I8dP" "8I    d8"  Yb    d8"  Yb  I8     8I 
 I8P' "Yb,  I8, ,8I  ,8'    8I  ,8'    8I      I8P    I8   dP    dP   dP    dP  I8,   ,8I 
,d8    `Yb, `YbadP' ,dP     Y8,,dP     Y8,    ,d8     I8,,dP  ,adP' ,dP  ,adP' ,d8b, ,d8I 
88P      Y8888P"Y8888P      `Y88P      `Y8    88P     `Y88"   ""Y8d88"   ""Y8d8P""Y88P"888
                                                               ,d8I'      ,d8I'      ,d8I'
                                                             ,dP'8I     ,dP'8I     ,dP'8I 
                                                            ,8"  8I    ,8"  8I    ,8"  8I 
                                                            I8   8I    I8   8I    I8   8I 
                                                            `8, ,8I    `8, ,8I    `8, ,8I 
                                                             `Y8P"      `Y8P"      `Y8P"