 /$$   /$$                                     /$$   /$$
| $$  /$$/                                    | $$  | $$                              
| $$ /$$/   /$$$$$$   /$$$$$$   /$$$$$$       | $$  | $$ /$$$$$$$$ /$$$$$$$$ /$$   /$$
| $$$$$/   /$$__  $$ /$$__  $$ /$$__  $$      | $$$$$$$$|____ /$$/|____ /$$/| $$  | $$
| $$  $$  | $$$$$$$$| $$  \__/| $$  \__/      | $$__  $$   /$$$$/    /$$$$/ | $$  | $$
| $$\  $$ | $$_____/| $$      | $$            | $$  | $$  /$$__/    /$$__/  | $$  | $$
| $$ \  $$|  $$$$$$$| $$      | $$            | $$  | $$ /$$$$$$$$ /$$$$$$$$|  $$$$$$$
|__/  \__/ \_______/|__/      |__/            |__/  |__/|________/|________/ \____  $$
                                                                             /$$  | $$
                                                                            |  $$$$$$/
                                                                             \______/